{
  "name": "mcp-psi-report",
  "version": "1.0.0",
  "description": "MCP to generate a report of the psi values for a given website",
  "keywords": ["psi", "report", "web vitals", "performance", "lighthouse", "web performance", "LCP", "FID", "CLS", "TTFB", "Total Blocking Time"],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "zod": "^3.25.76"
  }
}
